# java_simple_crud

./: README.md  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: web.xml
WebContent/conexion/: validaConexion.jsp
WebContent/css/: default.css
WebContent/grid/: borraRegistro.jsp  myGrid.jsp
WebContent/js/: fnRegistros.js
src/: log4j.xml  pom.xml
src/main/java/: log4j.properties
src/main/java/ni/per/berroteran/lkf/ejemplos/conexion/: DBConexion.java
src/main/java/ni/per/berroteran/lkf/ejemplos/tags/: Combo.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/conexion/: getTablas.jsp  validaConexion.jsp
src/main/webapp/grid/: myGrid.jsp  saveRegistro.jsp
src/ni/per/berroteran/lkf/ejemplos/conexion/: DBConexion.java
src/ni/per/berroteran/lkf/ejemplos/modelo/: Conexion.java
