<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jug.nicaragua.taller2020.crud</groupId>
	<artifactId>simpleCRUD</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>


	<name>Crud Simple ejemplo usando Maven Webapp by Omar Berroteran</name>

	<!-- Propiedades del proyecto -->
	<properties>
		<jdk.version>1.8</jdk.version>
		<junit.version>4/.11</junit.version>
		<maven.compiler.source>${jdk.version}</maven.compiler.source>
		<maven.compiler.target>${jdk.version}</maven.compiler.target>
		<app.name>${project.artifactId}</app.name>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

	</properties>

	<!-- Desde donde descargar las librerias. -->
	<repositories>
		<repository>
			<id>MavenRepo</id>
			<name>Maven Repository Switchboard</name>
			<layout>default</layout>
			<url>https://repo.maven.apache.org/maven2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>MavenCentral</id>
			<url>https://central.maven.org/maven2</url>
		</repository>
		<repository>
			<id>alfresco</id>
			<url>https://artifacts.alfresco.com/nexus/content/repositories/public/</url>
		</repository>


	</repositories>

	<!-- Repositorios de Plugins -->
	<pluginRepositories>
		<pluginRepository>
			<id>central</id>
			<name>Maven Plugin Repository</name>
			<url>https://repo1.maven.org/maven2</url>
			<layout>default</layout>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<updatePolicy>never</updatePolicy>
			</releases>
		</pluginRepository>

		<pluginRepository>
			<id>alfresco</id>
			<url>https://artifacts.alfresco.com/nexus/content/repositories/public/</url>
		</pluginRepository>

		<pluginRepository>
			<id>payara</id>
			<url> https://mvnrepository.com/artifact/fish.payara.maven.plugins/payara-micro-maven-plugin </url>
		</pluginRepository>
	</pluginRepositories>



	<!-- librerias requeridas -->
	<dependencies>
		<!-- for the logs -->
		<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.13.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.13.0</version>
		</dependency>

		<dependency>
			<!-- para pruebas unitarias -->
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

		<!-- motores de base de datos -->
		<!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>42.2.4</version>
		</dependency>
		<dependency>
			<groupId>org.xerial</groupId>
			<artifactId>sqlite-jdbc</artifactId>
			<version>3.23.1</version>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.3.173</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.26</version>
		</dependency>
		<dependency>
			<!-- microsoft -->
			<groupId>net.sourceforge.jtds</groupId>
			<artifactId>jtds</artifactId>
			<version>1.3.0</version>
		</dependency>

		<!-- web, para soportar Java server Page JSP -->
		<!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>



	</dependencies>


	<!-- comando construir, es lo que hara para compilar y desplegar en los 
		servidores -->
	<build>
		<finalName>crudSimple</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.2.2</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>



			<!-- configuration para Tomcat -->
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<configuration>
					<path>/${project.artifactId}</path>
					<server>tomcat</server>
					<url>http://localhost:8080/manager/text</url>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat8-maven-plugin</artifactId>
				<configuration>
					<path>/${project.artifactId}</path>
					<server>tomcat</server>
					<url>http://localhost:8080/manager/text</url>
				</configuration>
			</plugin>

			<plugin>
				<groupId>fish.payara.maven.plugins</groupId>
				<artifactId>payara-micro-maven-plugin</artifactId>
				<version>1.0.6</version>
				<executions>
					<execution>
						<goals>
							<goal>start</goal>
							<goal>bundle</goal>
							<goal>stop</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<useUberJar>true</useUberJar>
					<daemon>true</daemon>
					<payaraVersion>5.193</payaraVersion>
				</configuration>
			</plugin>

		</plugins>

		<pluginManagement>
			<!-- Tomcat plugin -->
			<plugins>
				<plugin>
					<groupId>org.apache.tomcat.maven</groupId>
					<artifactId>tomcat6-maven-plugin</artifactId>

					<configuration>
						<url>http:// localhost:8080/manager/text</url>
						<server>TomcatServer</server>
					</configuration>
				</plugin>
				<!-- TOMCAT 7 -->
				<plugin>
					<groupId>org.apache.tomcat.maven</groupId>
					<artifactId>tomcat7-maven-plugin</artifactId>
					<version>2.2</version>
					<configuration>
						<url>http:// localhost:8080/manager/text</url>
						<server>TomcatServer</server>
					</configuration>
				</plugin>
				<!-- https://mvnrepository.com/artifact/org.apache.tomcat.maven/tomcat8-maven-plugin -->
				<plugin>
					<groupId>org.apache.tomcat.maven</groupId>
					<artifactId>tomcat8-maven-plugin</artifactId>
					<version>3.0-r1756463</version>
					<configuration>
						<url>http:// localhost:8080/manager/text</url>
						<server>TomcatServer</server>
					</configuration>
				</plugin>

			</plugins>
		</pluginManagement>

	</build>

	<description>Proyecto de Ejemplo de un CRUD echo en java con tecnologia basica.</description>
	<organization>
		<url>https://javanicaragua.org/</url>
		<name>Jug Nicaragua</name>
	</organization>
	<scm>
		<tag>1</tag>
		<url>https://github.com/jugnicaragua</url>
		<developerConnection>Omar berroteran</developerConnection>
	</scm>

	<url>https://javanicaragua.org/</url>
</project>
